# ===== ЁЯХЙя╕П Panini Programming Language Demo =====

# Variables and Basic Math
x = 42
y = 8
result = x + y
рджрд░реНрд╢("тЬУ Arithmetic: " + x + " + " + y + " = " + result)

# Sanskrit Booleans  
is_working = рд╕рддреНрдп
has_bugs = рдЕрд╕рддреНрдп
рджрд░реНрд╢("тЬУ Booleans: Working=" + is_working + ", Bugs=" + has_bugs)

# String Operations
greeting = "ЁЯХЙя╕П рдирдорд╕реНрддреЗ"
target = "рд╕рдВрд╕рд╛рд░" 
full_message = greeting + " " + target + "!"
рджрд░реНрд╢("тЬУ Strings: " + full_message)

# Mixed Type Concatenation
version = 0.1
status = "Panini v" + version + " - " + рд╕рддреНрдп
рджрд░реНрд╢("тЬУ Mixed Types: " + status)

# Built-in Functions
range_demo = рдкрд░рд┐рдзрд┐(3)
рджрд░реНрд╢("тЬУ Range Function: " + range_demo)

# Complex Expression
a = 10
b = 20
c = 5
complex_calc = a + b + c
рджрд░реНрд╢("тЬУ Multi-variable: " + a + "+" + b + "+" + c + "=" + complex_calc)

рджрд░реНрд╢("ЁЯОЙ All core features working!")
рджрд░реНрд╢("Note: Comparison operators (==, !=) work only in 'if' statements, not assignments")