!! नमस्ते विश्व - Hello World Example
!! This is a simple introduction to Panini programming

दर्श("🕉️ नमस्ते विश्व!")
दर्श("Welcome to Panini - Sanskrit Programming Language")

!! Variables and basic math
x = 5
y = 10
योग = x + y

दर्श("x =", x)
दर्श("y =", y)
दर्श("योग (sum) =", योग)

!! String variables
नाम = "भारत"
message = "नमस्ते"
दर्श(message, नाम, "!")

!! Boolean and comparison
सत्य = true
असत्य = false
दर्श("सत्य:", सत्य)
दर्श("असत्य:", असत्य)
दर्श("x < y:", x < y)